
body{
   display: grid;
   place-items: center;
   background-color: #fac832;
   min-height: 100vh;
   padding: 10px;
   grid-auto-rows: 1fr;

   
}

.card{
display: grid;
grid-template-columns: 1fr;
grid-auto-flow: 1fr;
gap: 14px;
border-radius: 20px;
background-color: white;
padding-left: 20px;
padding-right: 20px;
box-shadow: 15px 15px 15px rgba(0, 0, 0, 1.5);

}



.image-avatar{
    width: 100%;
    border-radius: 20px;
    margin-top: 10px;
    height: auto;
    align-items: center;
}

.learning-button{
 border-radius: 5px;
 padding: 6px 15px 6px 15px;
 background-color: #f2b600;
 border: 0px;
 font-family: Roboto, Arial ;
 font-weight: bold;
 font-size: 15px;
}

.paragraph1{
    font-family: Roboto, Arial ;
    font-size: 12px;
}

.h1{
    font-family: Roboto, Arial ;
}

.paragraph2{
font-family: Roboto, Arial ;
font-size: 14px;
}

.avatar{
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}

.avatar img{
    height: 20px;
}


